<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/trendingMovieFragment">

    <fragment
        android:id="@+id/trendingMovieFragment"
        android:name="github.learn.movie.ui.home.TrendingMovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_trending_movie" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="github.learn.movie.ui.home.TvShowFragment"
        android:label="Tv Show"
        tools:layout="@layout/fragment_tv_show" />
</navigation>