<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_content_medium_small"
    android:layout_marginTop="@dimen/margin_content_super_small"
    android:layout_marginEnd="@dimen/margin_content_medium_small"
    android:layout_marginBottom="@dimen/margin_content_medium_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="@dimen/margin_content_super_small"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/margin_content_small"
        app:layout_constraintDimensionRatio="H,8:10.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/cardview_dark_background"
            android:contentDescription="@string/poster"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rating_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/margin_content_super_small"
            android:text="@string/title_detail"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rating_background"
            android:padding="@dimen/margin_content_super_small"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            app:drawableStartCompat="@drawable/ic_star_yellow_20dp"
            app:drawableLeftCompat="@drawable/ic_star_yellow_20dp" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/rating_background"
            android:padding="@dimen/margin_content_super_small"
            android:text="@string/release_date_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            app:drawableStartCompat="@drawable/ic_date_range_white_14dp"
            app:drawableLeftCompat="@drawable/ic_date_range_white_14dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>